<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,
    minimum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="./static/css/reset.css">
    <title>take_out</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
